<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Harvard Scholarships & Financial Aid</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            header {
                background-color: #10999e;
                color: white;
                text-align: center;
                padding: 1rem 0;
            }
            header h1 {
                margin: 0;
            }
            .container {
                width: 50%;
                margin: 1 auto;
                padding: 2rem;
            }
            section {
                background-color: rgba(255, 255, 255, 0.87);
                margin-bottom: 1.5rem;
                padding: 2rem;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(72, 0, 0, 0.558);
            }
            h2 {
                color: #0cc5bcc1;
            }
            ul {
                list-style-type: none;
                padding-left: 0;
            }
            li {
                margin-bottom: 0.5rem;
            }
            #location, #scholarships, #costs {
                margin-bottom: 2rem;
            }
            address {
                font-style: normal;
            }
            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 1rem 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Frequently asked history</h1>
        </header>
        <div class="container">
            <!--When was Harvard founded? -->
            <section id="When was Harvard founded?">
                <h2>When was Harvard founded?</h2>
                <p>On October 28, 1636, Harvard, the first college in the American colonies, was founded.</p>
            </section>
            <!-- Who founded Harvard? -->
            <section id="Who founded Harvard?">
                <h2>Who founded Harvard?</h2>
                <p>Despite popular opinion (and a certain statue) John Harvard did not found Harvard, but he was the first major benefactor and he donated half of his estate and his library of more than 400 books to the School.</p>
            </section>
            <!--Where is Harvard University located? -->
            <section id="Where is Harvard University located?">
                <h2>Where is Harvard University located?</h2>
                <p>While many think of Harvard Yard in Cambridge, Massachusetts as Harvard’s campus, the University also has robust campuses in the Longwood and Allston neighborhoods of Boston, Massachusetts.</p>
            </section>
            <!--Is Harvard College the same as Harvard University? -->
            <section id="Is Harvard College the same as Harvard University?">
                <h2>Is Harvard College the same as Harvard University?</h2>
                <p>Harvard College is just one of 14 Harvard Schools. The College is for undergraduate students and the 13 graduate and professional Schools teach the rest of our students.</p>
            </section>